<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    /*Mobile Devices*/
    @media  (min-width: 319px) and (max-width: 480px){
      div {
        background-color: red;
        width: 200px;
        height: 200px;
      }
    }

    /*iPads and Tablets*/
    @media  (min-width: 481px) and (max-width: 1200px){
      div {
        background-color: brown;
        width: 200px;
        height: 200px;
      }
    }

    /*Laptops*/
    @media  (min-width: 1201px) and (max-width: 1600px){
      div {
        background-color: black;
        width: 200px;
        height: 200px;
      }
    }

    /*Desktops*/
    @media  (min-width: 1601px) {
      div {
        background-color: blue;
        width: 200px;
        height: 200px;
      }
    }
  </style>
</head>

<body>
  <div>    
  </div>
</body>

</html>